{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/Users/itd/dev/go"
		},
		{
			"path": "/Users/itd/dev/puro"
		}
	],
	"settings":
	{
		"todoreview":
		{
			"exclude_folders":
			[
				"*.git",
				"*vendor*",
				"*assets*",
				"*web/js/plugins/*",
				"*web/css/plugins/*"
			]
		}
	}
}
